# intellij-plugin-v4

./: build.gradle  gradle.properties
src/main/java/com/grzeng/intellij/plugin/actions/jsonplugin/: JsonPluginSettings.java  JsonToJavaDialog.java  JsonToJavaPlugin.java
