plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.17.0'
}

group = 'com.grzeng'
version = pluginVersion

// 移除或修改原本的 compileJava 块，改用标准的 java 扩展块来配置工具链
java {
    toolchain {
        // 显式声明使用 Java 21 工具链
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    // 编码格式可以保留
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()

    // 关键配置，否则找不到正确下载idea插件依赖的地址
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'org.freemarker:freemarker:2.3.33'
    implementation group: 'org.jfree', name: 'org.jfree.svg', version: '5.0.7'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.20.0'

    // 2. 修改版本号配置 (适配 2025+ 平台)
    intellijPlatform {
        // 指定目标 IDEA 版本为 2025.1 或更高
        intellijIdea(ideaVersion)

        bundledPlugin("com.intellij.java")
    }
}

intellijPlatform {
    pluginConfiguration {
        id = 'grzeng-plugin-id'
        name = 'grzeng-plugin'
        version = project.version

        ideaVersion {
            sinceBuild = sinceBuildVersion
            untilBuild = untilBuildVersion
        }
    }
    instrumentCode = true
}

test {
    enabled = false
}

tasks.runIde {
    jvmArgs = ['-Xmx8G']
}
